ProyectoFinalXamarin/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalXamarin.Views.Location"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="100,150,*">
        <!--Inicio barra opciones-->
        <Grid RowDefinitions="80,*" Grid.Row="0">
            <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     Margin="15">
                <Image Source="https://i.ibb.co/8g9xhnb/volver.png" 
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackAsyncCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Mostrar ubicación" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
                <Image Source="https://i.ibb.co/rbJ3XmM/casa.png" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeAsyncCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
        <!--Inicio barra opciones-->
        
        
        <!--Inicio Campos de busqueda-->
        <Grid RowDefinitions="40,100" Grid.Row="1" Margin="10">
            <Entry Grid.Row="0"
                   Text="{Binding Address}"/>
            <!--Boton Guardar-->
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <Frame BackgroundColor="#66347F"
                           CornerRadius="15">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="OnFrameClicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*"
                              HorizontalOptions="Center" Margin="80,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/CKv60Sr/mapas-y-banderas.png"
                                       HeightRequest="20"/>
                            <Label Text="Buscar"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
        <!--Fin Campos de busqueda-->

        <!--Inicio Mapa-->
        <Grid Grid.Row="2" Margin="10">
            <maps:Map x:Name="map" InitialCameraUpdate="6.564, -75.819" />
        </Grid>
        <!--Fin Mapa-->
    </Grid>
</ContentPage>